package WCC_D11R;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'WCC Runtime Package'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  vclactnband,
  vclx,
  vcljpg,
  designide,
  xmlrtl,
  dbrtl,
  adortl,
  dcl11cr11,
  bdertl,
  vcldb,
  VclSmp,
  Jcl,
  JclVcl,
  CustomDB_D11,
  VirtualTreesD11D,
  dclstd,
  vclimg,
  JvCoreD11R,
  JvStdCtrlsD11R,
  JvCtrlsD11R,
  JvCustomD11R;

contains
  DBConnection in 'DBConnection.pas',
  LoginDlg in 'LoginDlg.pas',
  ODBC in 'ODBC.pas',
  DBSearch in 'DBSearch.pas',
  dialogTMReportInfo in 'dialogTMReportInfo.pas',
  dialogTMReportSelect in 'dialogTMReportSelect.pas',
  CommandLineSwitches in 'CommandLineSwitches.pas',
  LoginForm in 'LoginForm.pas',
  LoginOptions in 'LoginOptions.pas',
  classTMReports in 'classTMReports.pas',
  DBConnectionProperties in 'DBConnectionProperties.pas',
  LoginConst in 'LoginConst.pas',
  QueryThread in 'QueryThread.pas',
  SQLProf in 'SQLProf.pas',
  SQLTypes in 'SQLTypes.pas',
  WestCoastCode in 'WestCoastCode.pas',
  DBSearchDlg in 'DBSearchDlg.pas',
  DBSearchDlgThread in 'DBSearchDlgThread.pas',
  DialogEdit in 'DialogEdit.pas';

end.
