package WCC_D11D;

{$R *.res}
{$R 'WCCReg.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'WCC Design Time Package'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  designide,
  xmlrtl,
  vclactnband,
  vclx,
  vcl,
  vcljpg,
  dbrtl,
  bdertl,
  adortl,
  dcl11cr11,
  CustomDB_D11,
  VirtualTreesD11D,
  WCC_D11R;

contains
  WCCReg in 'WCCReg.pas',
  WCCPropertyEditors in 'WCCPropertyEditors.pas';

end.
